<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/collapse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textCapWords"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Date"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="50dp"
                    android:layout_gravity="center"
                    android:elevation="8dp">
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/ic_menu_camera" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:elevation="8dp">
                <fragment
                    android:id="@+id/myMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"></fragment>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <EditText
                android:id="@+id/edittext_description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="top"
                android:hint="Description Here!!!!"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="9"
                android:maxLines="9"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Category"
                android:textSize="24dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dip"
                android:background="@drawable/spinnerback"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/startRecord"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/playback"
                android:scaleType="centerInside"
                android:src="@drawable/play"></ImageButton>

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/custom_progress"
                android:thumb="@android:drawable/btn_default_small" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/button_clear"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="200dp"
        android:background="@drawable/clear"
        android:layout_marginStart="5dp"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:text="Clear"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="150sp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="70dp"
        android:background="@drawable/save"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20sp"
        android:tint="@android:color/darker_gray"
        app:backgroundTint="#000000"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/presence_audio_online" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20sp"
        android:background="@android:color/white"
        app:tint="@android:color/white"
        app:backgroundTint="#000000"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_camera" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="20sp"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="@android:color/white"
        app:backgroundTint="#000000"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="20sp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:backgroundTint="#000000"
        app:fabSize="normal"
        app:tint="@android:color/white" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20sp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#673AB7"
        app:fabCustomSize="60dp"
        app:maxImageSize="30dp" />
</FrameLayout>