<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="150dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Title"
                android:textSize="22dp" />

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>


            <TextView
                android:id="@+id/textview_description_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Description"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/textview_category_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Categroy"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="right">

            <TextView
                android:id="@+id/textview_date_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="Date"
                android:layout_gravity="right"
                android:textSize="22dp" />

            <View
                android:layout_width="120dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center"
        android:elevation="8dp">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_camera"
                    android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="50dp"
                    android:elevation="8dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/listMap"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radius">

                </com.google.android.gms.maps.MapView>
</androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>